clc; clear all; close all;
% Исходные данные
N = 500; % количество временных шагов
K = 1000; % количество реализаций
M = 0; % математическое ожидание
D = 1; % дисперсия
sigma = sqrt(D); % стандартное отклонение

X = zeros(N,K); % инициализация матрицы X
omega = zeros(N,K); % инициализация матрицы шума omega
n = 1:N; % вектор временных шагов

% Генерация шума omega
for i = 1:N
    for j = 1:K
        omega(i,j) = normrnd(M,sigma); % генерация случайного числа из нормального распределения
    end
end

% Вычисление значений X
for i = 2:N
    for j = 1:K
        X(1,j) = 0; % начальное значение X
        X(i,j) = 0.9.*X(i-1,j) + omega(i,j); % вычисление следующего значения X с учетом коэффициента 0.9
    end
end

% График всех реализаций
figure('Name', 'График всех реализаций');
plot(n,X,'b');
title('График всех реализаций');

% Диаграммы рассеивания
figure('Name','Диаграммы рассеивания');
subplot(2,3,1)
hold on
plot(X(50,:),X(49,:),'o');
axis equal
title('ni = 50; nj = 49');

subplot(2,3,2)
plot(X(100,:),X(99,:),'o');
axis equal
title('ni = 100; nj = 99');

subplot(2,3,3)
hold on
plot(X(200,:),X(199,:),'o');
title('ni = 200; nj = 199');

subplot(2,3,4)
hold on
plot(X(50,:),X(40,:),'o');
axis equal
title('ni = 50; nj = 40');

subplot(2,3,5)
plot(X(100,:),X(90,:),'o');
axis equal
title('ni = 100; nj = 90');

subplot(2,3,6)
plot(X(200,:),X(190,:),'o');
axis equal
title('ni = 200; nj = 190');
hold off

% Вычисление выборочной корреляции по ансамблю
r = zeros(1,N); % инициализация массива корреляций
for i = 2:N
    r(i) = sum(X(i,:).*X(i-1,:))./K; % вычисление корреляции между i-ым и (i-1)-ым временным шагами
end

% График выборочной корреляции по ансамблю
figure('Name', 'Выборочная корреляция по ансамблю');
plot(n,r);
title('Выборочная корреляция по ансамблю');
